{
  "name": "news-digest",
  "version": "0.3.3",
  "description": "News digest ContentPack: news items, sources, scheduled digests, trends, follow-up candidates.",
  "author": {
    "name": "Rick Hightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/news-digest",
  "repository": "https://github.com/SpillwaveSolutions/news-digest",
  "license": "MIT",
  "keywords": [
    "news",
    "digest",
    "second-brain",
    "agent-plugins",
    "cursor"
  ],
  "skills": "skills/",
  "rules": ".cursor/rules/",
  "commands": "commands/",
  "hooks": "./hooks/cursor-hooks.json"
}
